{
    "name": "alfarioekaputra/yii2-jwt",
    "keywords": ["yii", "jwt"],
    "description": "Trait for easier JWT integration",
    "homepage": "github.com/alfarioekaputra/yii2-jwt",
    "minimum-stability": "stable",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Damir Shamanaev",
            "email": "damirka.ru@gmail.com",
            "homepage": "https://github.com/damirka"
        },
        {
            "name": "Alfario Eka Putra",
            "email": "alfarioekaputra@gmail.com",
            "homepage": "https://github.com/alfarioekaputra"
        }
    ],
    "autoload": {
        "psr-4": {"alfarioekaputra\\JWT\\": "src/"}
    },
    "require": {
        "yiisoft/yii2": "*",
        "firebase/php-jwt": "*"
    }
}
